class Solution {
    public void moveZeroes(int[] nums) {
        
        int res[]=new int[nums.length];
        int next = 1; 
        for(int i=0;i<nums.length;i++)
        {
            if(i==nums.length-1)
                break; 
            
            if(nums[i]==0)
            {   
                swap(nums,i,i+1);
            }
            else
            {
                nums[i]=nums[i]+0;
            }
            
        }
    }
        
        public int[] swap(int arr[],int start,int end)
        {
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            return arr;
            
        }
}
